# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Oasencrawler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/FH/Sem2/PROGR/Oasencrawler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Oasencrawler


#############################################
# Order-only phony target for Oasencrawler

build cmake_object_order_depends_target_Oasencrawler: phony || CMakeFiles/Oasencrawler.dir

build CMakeFiles/Oasencrawler.dir/main.cpp.obj: CXX_COMPILER__Oasencrawler_unscanned_Debug G$:/FH/Sem2/PROGR/Oasencrawler/main.cpp || cmake_object_order_depends_target_Oasencrawler
  DEP_FILE = CMakeFiles\Oasencrawler.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oasencrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler.dir

build CMakeFiles/Oasencrawler.dir/Game/Scene/Scene.cpp.obj: CXX_COMPILER__Oasencrawler_unscanned_Debug G$:/FH/Sem2/PROGR/Oasencrawler/Game/Scene/Scene.cpp || cmake_object_order_depends_target_Oasencrawler
  DEP_FILE = CMakeFiles\Oasencrawler.dir\Game\Scene\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oasencrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler.dir\Game\Scene

build CMakeFiles/Oasencrawler.dir/Game/Scene/Tile.cpp.obj: CXX_COMPILER__Oasencrawler_unscanned_Debug G$:/FH/Sem2/PROGR/Oasencrawler/Game/Scene/Tile.cpp || cmake_object_order_depends_target_Oasencrawler
  DEP_FILE = CMakeFiles\Oasencrawler.dir\Game\Scene\Tile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oasencrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler.dir\Game\Scene

build CMakeFiles/Oasencrawler.dir/Game/Entities/Entity.cpp.obj: CXX_COMPILER__Oasencrawler_unscanned_Debug G$:/FH/Sem2/PROGR/Oasencrawler/Game/Entities/Entity.cpp || cmake_object_order_depends_target_Oasencrawler
  DEP_FILE = CMakeFiles\Oasencrawler.dir\Game\Entities\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oasencrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler.dir\Game\Entities

build CMakeFiles/Oasencrawler.dir/Game/Entities/Player.cpp.obj: CXX_COMPILER__Oasencrawler_unscanned_Debug G$:/FH/Sem2/PROGR/Oasencrawler/Game/Entities/Player.cpp || cmake_object_order_depends_target_Oasencrawler
  DEP_FILE = CMakeFiles\Oasencrawler.dir\Game\Entities\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oasencrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler.dir\Game\Entities

build CMakeFiles/Oasencrawler.dir/Game/Oasencrawler.cpp.obj: CXX_COMPILER__Oasencrawler_unscanned_Debug G$:/FH/Sem2/PROGR/Oasencrawler/Game/Oasencrawler.cpp || cmake_object_order_depends_target_Oasencrawler
  DEP_FILE = CMakeFiles\Oasencrawler.dir\Game\Oasencrawler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oasencrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler.dir\Game

build CMakeFiles/Oasencrawler.dir/Game/Utility/Vector2D.cpp.obj: CXX_COMPILER__Oasencrawler_unscanned_Debug G$:/FH/Sem2/PROGR/Oasencrawler/Game/Utility/Vector2D.cpp || cmake_object_order_depends_target_Oasencrawler
  DEP_FILE = CMakeFiles\Oasencrawler.dir\Game\Utility\Vector2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oasencrawler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler.dir\Game\Utility


# =============================================================================
# Link build statements for EXECUTABLE target Oasencrawler


#############################################
# Link the executable Oasencrawler.exe

build Oasencrawler.exe: CXX_EXECUTABLE_LINKER__Oasencrawler_Debug CMakeFiles/Oasencrawler.dir/main.cpp.obj CMakeFiles/Oasencrawler.dir/Game/Scene/Scene.cpp.obj CMakeFiles/Oasencrawler.dir/Game/Scene/Tile.cpp.obj CMakeFiles/Oasencrawler.dir/Game/Entities/Entity.cpp.obj CMakeFiles/Oasencrawler.dir/Game/Entities/Player.cpp.obj CMakeFiles/Oasencrawler.dir/Game/Oasencrawler.cpp.obj CMakeFiles/Oasencrawler.dir/Game/Utility/Vector2D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oasencrawler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oasencrawler.exe
  TARGET_IMPLIB = libOasencrawler.dll.a
  TARGET_PDB = Oasencrawler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\FH\Sem2\PROGR\Oasencrawler\cmake-build-debug && G:\IDEs\JetBrains\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\FH\Sem2\PROGR\Oasencrawler\cmake-build-debug && G:\IDEs\JetBrains\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\FH\Sem2\PROGR\Oasencrawler -BG:\FH\Sem2\PROGR\Oasencrawler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Oasencrawler: phony Oasencrawler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/FH/Sem2/PROGR/Oasencrawler/cmake-build-debug

build all: phony Oasencrawler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/FH/Sem2/PROGR/Oasencrawler/CMakeLists.txt G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/FH/Sem2/PROGR/Oasencrawler/CMakeLists.txt G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
